{
  "name": "motocusto-rj",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fipe:update": "node scripts/atualizar-fipe-presets.mjs",
    "fipe:check": "node scripts/atualizar-fipe-presets.mjs --dry-run",
    "lint": "eslint . && node scripts/check-spacing-tokens.mjs",
    "lint:fix": "eslint . --fix",
    "check:spacing": "node scripts/check-spacing-tokens.mjs",
    "format": "prettier . --write",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "audit:prod": "node scripts/audit-prod.mjs",
    "gate:lancamento": "node scripts/gate-lancamento.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toggle": "^1.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-minimal-pie-chart": "^9.1.2",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@iconify/json": "^2.2.507",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^17.8.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^7.0.2",
    "unplugin-icons": "^23.0.1",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.0.0"
  }
}
